{"flutter":{"platforms":{"android":{"default":{"projectId":"galaxy-fighter-2ede8","appId":"1:307570190949:android:40e1ff2754398fcb1d348c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"galaxy-fighter-2ede8","appId":"1:307570190949:ios:23de257f527d532b1d348c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"galaxy-fighter-2ede8","appId":"1:307570190949:ios:23de257f527d532b1d348c","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"galaxy-fighter-2ede8","configurations":{"android":"1:307570190949:android:40e1ff2754398fcb1d348c","ios":"1:307570190949:ios:23de257f527d532b1d348c","macos":"1:307570190949:ios:23de257f527d532b1d348c","web":"1:307570190949:web:719e03cd41d6fdc61d348c"}}}}}}